 body{
  margin:  0 auto;
  padding: 0;
  font-family: "Inter";
  background-color: hsl(233, 47%, 7%);
 }
 .container{
  padding: 4em 2em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }
    .card{
      max-width: 500px;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .left{
      background-color: hsl(244, 38%, 16%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      padding-bottom: 3em;

    }
    .right{
      border-top-right-radius: 1rem;
      border-top-left-radius: 1rem;
      background-color: hsl(286, 35%, 49%)  ;
      display: flex;
      justify-content: center;

    }
    img{
      max-width: 100%;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      mix-blend-mode: overlay;
    }

    .main-head{
      margin-top: 3em;
      padding: 1em 0.25em;
      font-size: 2em;
      color: #fff;
      text-align: center; 
      margin-top:0px   }

    .main-head span{
      color: hsl(277, 64%, 61%) ;
    }

    p{
      font-family: 'Lexend Deca';
      padding-left: 2em;
      padding-right: 2em;
      font-size: 1.2em;
      color: hsla(0, 0%, 100%, 0.75);
      text-align: center;
      line-height: 2em;
      margin: 0;
      font-weight: 400;
    }
    .stats{
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .stat-el{
      padding: 3%;
      color: hsla(0, 0%, 100%, 0.75);;
      text-align: center;
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.08em;
    }
    .stat-el span{
      color: #fff;
      font-size: 2.5em;
      padding: 0.2em;
      margin: 0em;
      font-size: 1.7em;
      font-weight: 700;
    }
    footer{
      padding-top: 2em;
      color: white;
      font-size:0.9em;
      display: bolck;
      text-align: center;

    }

    /*desktop view*/
    @media screen and (min-width: 1100px){
      header{
        width: 60%;
        max-width: 500px;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
      
      }
      .left{
        padding: 3em;
        padding-right: 8em;
        width: 40%;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 0rem;
        padding-bottom: 0;
      
      
      }
      .right{
      border-top-left-radius: 0rem;
      display: block;
        max-width:500px;
        max-height:413px;
        width: auto;
        height: auto;
    }
      .card{
      max-width: 65%;
      margin: 0;
      padding: 0;
      flex-direction: row-reverse;
      width: 75%
        
      }
      .stats{
        margin: 0;
        padding: 0;
         flex-direction:row;
         font-size: 0.8em;
          justify-content: left
      }
      .stat-el{
        margin: 0;
        padding:1em 0em;
        padding-right: 2em;
      }
      .stat-el span{
        padding: 0;
        font-size: 1.em;
        text-align: left;
      }
      img{
        display: block;
        max-width:500px;
        max-height:413px;
        width: auto;
        height: auto;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border-top-left-radius: 0rem;
      }
      .main-head{
        margin: 0;
        padding: 0;
        font-size: 1.7em;
        text-align: left    
    }
    p{
      font-size: 0.9em;
      margin: 0;
      padding: 0;
      text-align: left;
      line-height: 1.2em;
      padding: 2em 0 ;
      padding-bottom: 3em;
    }
  }
    